{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>{% block title %}Educa{% endblock %}</title>
{% comment %} <link href="{% static 'css/base.css' %}" rel ="stylesheet"> {% endcomment %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> {% endcomment %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
 {% comment %} <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script> {% endcomment %}
    <!-- Compiled and minified JavaScript -->
  {% block style %}{% endblock %}
  <style>
.white-section {
  background-color: #fff;
}
body {
  font-family: "Montserrat";
   color:black;
}


.nav-link {
  font-family: "Montserrat-Light";
}
.social-icon {
  margin: 20px 10px;
  text-align:center;
}
.navbar{
  padding-top:4px;
  padding-bottom:4px;
  font-size: 15px !important;
  letter-spacing: 4px;
  opacity: 0.9;
  background-color:#F5F5F5;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2rem;
  font-weight: bold;
}

footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      bottom:0px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
.card{
    background-color:#F5F5F5;
  }

.modal-login .fa {
	font-size: 21px;
	position: relative;
	top: 10px;
}
.modal{
  font-family: 'Varela Round', sans-serif;
}
.a{
  border-radius:10px;
}
.container2{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius:15px 0px; 
  padding: 10px;
  margin:10px 10px 0px auto;
  width:40%;
}
.f{
       margin-top:3px;
}
.b{

  border-radius:20px;

}
.x{
 font-family: 'Open Sans', sans-serif;
}

/* The side navigation menu */
.sidebar {
  margin: 0px;
  padding: 0px;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
  height:90%;
  overflow: auto;
}

/* Sidebar links */
.sidebar li {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar li.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar li:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 250px;
  padding: 1px 16px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
  }
  .sidebar li {float:left;border-left: 1px solid grey;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style> 
</head>
<body >
<nav class="navbar navbar-expand-lg sticky-top navbar-light " style="background-color:#fafafa;">
  <a class="navbar-brand" href="/"><img  src="{% static "css/vb-file-svgrepo-com.svg" %}" style="width:40px;height:40px;border-radius:100px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse flex-grow-1 " id="navbarColor03">
    <ul class="navbar-nav ml-auto flex-nowrap">
      <li class="nav-item active">
        <a class="nav-link" href="{% url "student_course_list" %}">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
     {% if request.user.is_authenticated %}
     {% block nav1 %}{% endblock %}
      {% if request.user.is_superuser %}
          <li class="nav-item" > <a class="nav-link"   href="{% url 'manage_course_list' %}">Manage Courses</a></li>
      {% endif %}
     <li class="nav-item" > <a class="nav-link"   href="{% url 'logout' %}">Logout</a></li>
    
     {% else %}
     <li class="nav-item" >
       <a href="#myModal" class="nav-link" data-toggle="modal">Login</a>
     </li>
     {% endif %}
     <li class="nav-item active ">
        <a class="nav-link" href="#">About</a>
     </li>
    </ul>
  </div>
</nav>
    {% block content %}
    {% endblock %}


<!-- Modal HTML -->
<div id="myModal" class=" a modal fade ">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Sign In</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action="{% url 'login' %}" method="post">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" class="form-control" name="username" placeholder="Username" required="required">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" class="form-control" name="password" placeholder="Password" required="required">
						</div>
					</div>
					<div >
					<center><button type="submit" class="a btn btn-primary">Sign In</button></center>
					</div>
					<p class="hint-text disabled"><a href="#">Forgot Password?</a></p>
           {% csrf_token%}
        <input type="hidden" name="next"value="{{ next}}"/>
				</form>
         <center >
            <a style="padding:5px;" href="{% url "social:begin" "facebook" %}" ><i class="fab fa-facebook fa-3x"></i></a>
            <a style="padding:5px;" href="{% url 'social:begin' 'github' %}"><i class="fab fa-github fa-3x"></i></a>
            <a style='padding:5px;'href="{% url "social:begin" "google-oauth2" %}"><i class="fab fa-google fa-3x"></i></a>
         </center>
			</div>
			<div class="modal-footer">Don't have an account? <a href="{% url 'student_registration' %}">Create one</a></div>
		</div>
	</div>
</div>  

<div class='section'>
 {% include "footer.html" %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bb98436a7c.js" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
$(document).ready(function(){
 		$('.sidenav').sidenav();
 	});</script>
<script>
  $(document).ready(function(){
    {% block domready %}{% endblock %}
  });
</script>
</body>
</html>


