upstream education {
 server unix:///tmp/uwsgi.sock;
}

upstream daphne {
 server unix:/tmp/daphne.sock;
}

server {
 listen 80;
        server_name *.educaproject.localhost educaproject.localhost;
        return 301 https://educaproject.com$request_uri;
 }
 server{
    listen 443 ssl;
    ssl_certificate /home/education/ssl/education.crt;
    ssl_certificate_key /home/education/ssl/education.key;
    server_name *.educaproject.localhost educaproject.localhost;
    access_log off;
    error_log /home/education/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass education;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /home/education/static/;
    }

    location /media/ {
        alias /home/education/media/;
    }
}