[uwsgi]
# variables
projectname = education
base = /home/education
# configuration
master = true
enable-threads = true
virtualenv = /home/env/educa
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = education.wsgi:application
socket = /tmp/uwsgi.sock
chmod-socket = 777
touch-reload=/home/education/courses/templates/courses/course/list.html