aioredis==1.3.1
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
constantly==15.1.0
cryptography==3.3
Django==3.1.3
django-braces==1.14.0
django-channels==0.7.0
django-embed-video==1.3.3
django-memcache-status==2.2
django-rest-framework==0.1.0
djangorestframework==3.12.2
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
oauthlib==3.1.0
pkg-resources==0.0.0
pycparser==2.20
PyHamcrest==2.0.2
python-memcached==1.59
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
txaio==20.4.1
urllib3==1.26.2
uWSGI==2.0.19.1
zope.interface==5.2.0
